{
  "name": "relic-monorepo",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["electron"]
  },
  "scripts": {
    "dev:web": "pnpm --filter @relic/web dev",
    "dev:desktop": "pnpm --filter @relic/desktop dev",
    "build:shared": "pnpm --filter @relic/shared build",
    "build:web": "pnpm run build:shared && pnpm --filter @relic/web build",
    "build:desktop": "pnpm run build:shared && pnpm --filter @relic/desktop build",
    "build": "pnpm run build:shared && pnpm run build:web && pnpm run build:desktop",
    "lint": "pnpm -r --if-present run lint",
    "install:all": "pnpm install && pnpm run build:shared"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}